<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mds-z8-C1M">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTaskLeyMih" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-PC-aaD">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="TNw-Gc-Jqo">
                                    <size key="itemSize" width="130" height="170"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="yjX-eI-dkL" customClass="CollectionViewCell" customModule="TestTaskLeyMih" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="130" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VqH-8V-sI2">
                                                    <rect key="frame" x="5" y="5" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-6Z-Czw">
                                                    <rect key="frame" x="83.666666666666671" y="5" width="41.333333333333329" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-C1-Ljt">
                                                    <rect key="frame" x="9" y="133" width="112" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GOU-6Z-Czw" secondAttribute="trailing" constant="5" id="UYf-tO-yms"/>
                                            <constraint firstItem="GOU-6Z-Czw" firstAttribute="top" secondItem="yjX-eI-dkL" secondAttribute="top" constant="5" id="gJe-Fx-WGg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterImageView" destination="VqH-8V-sI2" id="1Xp-ZB-yXD"/>
                                            <outlet property="characterLabel" destination="mCM-C1-Ljt" id="esa-CE-SKr"/>
                                            <outlet property="idLabel" destination="GOU-6Z-Czw" id="NWj-V9-SjW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchBar" id="cuw-SO-pW0" customClass="SearchBarView" customModule="TestTaskLeyMih" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Enter character's name..." translatesAutoresizingMaskIntoConstraints="NO" id="hcE-bC-HUo">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="jQ0-w4-3v9"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <connections>
                                        <outlet property="searchBar" destination="hcE-bC-HUo" id="Qd8-42-5TY"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingView" id="Pgb-Ro-6ci" customClass="LoadingBarView" customModule="TestTaskLeyMih" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="220" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-oD-yE2">
                                            <rect key="frame" x="204" y="13" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <connections>
                                        <outlet property="activityIndicator" destination="FcC-oD-yE2" id="uZU-cq-2ro"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Character list" id="FLz-Q3-H9a" userLabel="Nasdfa"/>
                    <connections>
                        <outlet property="collectionView" destination="IKI-PC-aaD" id="hNF-7P-3pH"/>
                        <segue destination="Kqs-xT-Ecb" kind="showDetail" identifier="segue" id="9bd-0L-6P5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.7943925233644" y="72.570194384449252"/>
        </scene>
        <!--Character Screen-->
        <scene sceneID="21J-Zj-NJB">
            <objects>
                <viewController id="Kqs-xT-Ecb" customClass="CharacterScreen" customModule="TestTaskLeyMih" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9S8-ga-gcU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimasik" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-1c-mmt">
                                <rect key="frame" x="44" y="35" width="340" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="am9-as-qB4">
                                <rect key="frame" x="44" y="106" width="340" height="340"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bo1-4k-wzJ">
                                <rect key="frame" x="44" y="454" width="340" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-Ws-Vgf">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vli-zO-25m">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yep-Hu-f8X">
                                                <rect key="frame" x="0.0" y="34" width="296" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A7-Z0-iYQ">
                                                <rect key="frame" x="0.0" y="68" width="296" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-mc-wDH">
                                                <rect key="frame" x="0.0" y="102" width="296" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-bR-0sB">
                                                <rect key="frame" x="0.0" y="136" width="296" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-GY-uwR">
                                                <rect key="frame" x="0.0" y="170" width="296" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-Go-oZi">
                                                <rect key="frame" x="0.0" y="204" width="296" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-Cc-ATA">
                                        <rect key="frame" x="259" y="164" width="81" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="(show)"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZXg-Ws-Vgf" firstAttribute="top" secondItem="98d-FW-yTc" secondAttribute="top" id="Cgu-M5-MIl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXg-Ws-Vgf" secondAttribute="bottom" id="Dgq-0T-Bic"/>
                                    <constraint firstItem="98d-FW-yTc" firstAttribute="trailing" secondItem="ZXg-Ws-Vgf" secondAttribute="trailing" constant="44" id="h6v-7T-cT3"/>
                                    <constraint firstItem="ZXg-Ws-Vgf" firstAttribute="leading" secondItem="98d-FW-yTc" secondAttribute="leading" id="k8i-6q-MON"/>
                                    <constraint firstItem="ZXg-Ws-Vgf" firstAttribute="top" secondItem="Bo1-4k-wzJ" secondAttribute="top" id="yGs-He-eh5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s5H-TO-gWe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="98d-FW-yTc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="riU-as-4cR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="riU-as-4cR" firstAttribute="trailing" secondItem="j3l-1c-mmt" secondAttribute="trailing" constant="44" id="2LI-CD-edL"/>
                            <constraint firstItem="am9-as-qB4" firstAttribute="leading" secondItem="riU-as-4cR" secondAttribute="leading" constant="44" id="64F-Id-0oA"/>
                            <constraint firstItem="am9-as-qB4" firstAttribute="top" secondItem="j3l-1c-mmt" secondAttribute="bottom" constant="34" id="E9L-3F-wby"/>
                            <constraint firstItem="riU-as-4cR" firstAttribute="trailing" secondItem="am9-as-qB4" secondAttribute="trailing" constant="44" id="FjC-xs-stF"/>
                            <constraint firstItem="j3l-1c-mmt" firstAttribute="top" secondItem="riU-as-4cR" secondAttribute="top" constant="35" id="SPF-7Q-zCx"/>
                            <constraint firstItem="Bo1-4k-wzJ" firstAttribute="top" secondItem="am9-as-qB4" secondAttribute="bottom" constant="8" id="ffa-8a-Z2Z"/>
                            <constraint firstItem="Bo1-4k-wzJ" firstAttribute="leading" secondItem="riU-as-4cR" secondAttribute="leading" constant="44" id="fhd-eT-bAe"/>
                            <constraint firstItem="riU-as-4cR" firstAttribute="trailing" secondItem="Bo1-4k-wzJ" secondAttribute="trailing" constant="44" id="l9e-Ft-XYx"/>
                            <constraint firstItem="j3l-1c-mmt" firstAttribute="leading" secondItem="riU-as-4cR" secondAttribute="leading" constant="44" id="pqm-ae-sI8"/>
                            <constraint firstItem="Bo1-4k-wzJ" firstAttribute="bottom" secondItem="riU-as-4cR" secondAttribute="bottom" id="qfN-eV-QCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterName" destination="j3l-1c-mmt" id="er7-ma-EAL"/>
                        <outlet property="characterPicture" destination="am9-as-qB4" id="MYJ-fz-z5c"/>
                        <outlet property="createdLabel" destination="3xs-Go-oZi" id="bRo-0r-Qte"/>
                        <outlet property="episodesLabel" destination="IuA-GY-uwR" id="ezX-yQ-yXc"/>
                        <outlet property="expandButton" destination="dR0-Cc-ATA" id="Y9u-Pq-Zac"/>
                        <outlet property="genderLabel" destination="kvr-bR-0sB" id="Mzv-or-nyV"/>
                        <outlet property="idLabel" destination="Vli-zO-25m" id="ySQ-4Z-9wq"/>
                        <outlet property="speciesLabel" destination="0A7-Z0-iYQ" id="FPy-aY-gPc"/>
                        <outlet property="statusLabel" destination="yep-Hu-f8X" id="eWC-Tg-EVQ"/>
                        <outlet property="typeLabel" destination="RJd-mc-wDH" id="D9N-dA-QUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvt-8B-VYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9158878504672" y="72.570194384449252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64n-kk-v0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mds-z8-C1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haJ-QZ-hl1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vu4-9F-L1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RR-84-WAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
